# prog-alapok-java

./: README.md
prog-alapok-java/: pom.xml  slides.md
prog-alapok-java/src/main/java/com/training360/: HelloWorld.java  User.java
prog-alapok-java/src/main/java/com/training360/array/: Main.java  Student.java
prog-alapok-java/src/main/java/com/training360/arrayofarrays/: Matrix.java  MatrixO.java
prog-alapok-java/src/main/java/com/training360/cinema/: Cinema.java  CinemaMain.java  Gender.java  Guest.java
prog-alapok-java/src/main/java/com/training360/classstructureattributes/: Music.java  Song.java  Trainer.java  TrainerMain.java
prog-alapok-java/src/main/java/com/training360/classstructureattributes/client/: Client.java  ClientMain.java
prog-alapok-java/src/main/java/com/training360/classstructureconstructors/: Trainer.java  TrainerMain.java
prog-alapok-java/src/main/java/com/training360/classstructureio/: Calculator.java  Main.java  Registration.java
prog-alapok-java/src/main/java/com/training360/classstructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java  Registration.java  Trainer.java  TrainerMain.java
prog-alapok-java/src/main/java/com/training360/filereadwrite/: Main.java  MainWriter.java
prog-alapok-java/src/main/java/com/training360/filereadwrite/todolist/: Todo.java
prog-alapok-java/src/main/java/com/training360/introcontrol/: Main.java  Menu.java  Sum.java
prog-alapok-java/src/main/java/com/training360/introdate/: Main.java
prog-alapok-java/src/main/java/com/training360/introexceptiontrycatch/: Main.java
prog-alapok-java/src/main/java/com/training360/javaapi/: Upper.java
prog-alapok-java/src/main/java/com/training360/localvariables/: Main.java
prog-alapok-java/src/main/java/com/training360/regexp/: Main1.java  Main2.java  User.java
prog-alapok-java/src/main/java/com/training360/statements/: DivByThree.java  Example.java
prog-alapok-java/src/main/java/com/training360/stringtype/: Main.java  StringTypeMain.java
prog-alapok-java/src/main/resources/: example.csv
